{
  "name": "node-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --rs --transpile-only ./src/index.ts",
    "dev-chat": "ts-node-dev --respawn --rs --transpile-only ./src/indexChat.ts",
    "build": "rimraf ./dist && tsc --build",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "webhook:simulate": "node scripts/stripe-webhook-sim.js",
    "dev:insert-sub": "node scripts/dev-insert-sub.js",
    "smoke": "node scripts/smoke.js",
    "burst": "node scripts/burst.js",
    "dev:seed": "curl -s -X POST http://localhost:3006/api/backend/v1/dev/seed/coach-majen -H 'Content-Type: application/json' || true",
    "dev:stripe": "echo Run: stripe listen --forward-to http://localhost:3006/api/v1/handlePaymentStripe",
    "migrate:mongo-to-supabase": "ts-node scripts/migrate-mongo-to-supabase.ts",
    "migrate:dry-run": "ts-node scripts/migrate-mongo-to-supabase.ts --dry-run",
    "db:migrate": "echo 'Run the SQL in supabase/migrations/ in Supabase SQL Editor'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "@sentry/node": "^10.7.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/twilio": "^3.19.3",
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "firebase-admin": "^12.2.0",
    "fs-extra": "^11.2.0",
    "google-auth-library": "^9.14.1",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.102.0",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "pdf-parse": "^2.4.5",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "stripe": "^15.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "uuid": "^11.0.5",
    "mongoose": "^6.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.23",
    "@types/express-session": "^1.18.2",
    "@types/fs-extra": "^11.0.4",
    "@types/helmet": "0.0.47",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose": "^5.7.34",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.7.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/passport": "^1.0.17",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  }
}
